.container__tools {
    margin-top: $alert-padding-y;

    .container__filter {
        > label {
            line-height: 3.2;
            margin-right: $alert-padding-x;
        }

        > div {
            flex: 0 1 20%;
            min-width: 250px;
        }

        @media (min-width: map-get($grid-breakpoints, md)) {
            display: flex;
            flex: 1;
        }
    }

    > .btn {
        padding: 0 16px 0 10px;
        flex: 0;
    }

    @media (min-width: map-get($grid-breakpoints, md)) {
        display: flex;
        flex: 1;

        .toggle {
            width: auto;
        }
    }
}

.filter-header {
    display: flex;
    align-items: baseline;

    h1 {
        margin: 0 16px 0 0;
    }
}

.container__multiselect {
    position: relative;
    z-index: 10;

    .toggle {
        background-color: white;
        border: 1px solid $gray-tint04;
        outline: 0;
        padding: 12px $input-padding-x;
        font-size: 16px;
        width: 100%;
        margin-bottom: 12px;

        &:after {
            content: "";
            display: inline-block;
            background-image: url(../icons/dropdown.svg);
            background-size: 19px 26px;
            width: 16px;
            height: 19px;
            margin-left: 20px;
        }
    }

    .wrapper {
        flex: 1;
        position: absolute;
        top: calc(100% - 12px);
        left: 0;
        height: 0;
        min-width: 220px;
        overflow: hidden;
        background-color: #fff;
        display: none;
    }

    &.show {
        z-index: 100;
        .wrapper {
            height: 280px;
            border: 1px solid $gray-tint04;
            overflow-y: scroll;
            display: block;
        }
    }

    ul.list--form-check-input {
        @include list-clean;
        margin: 0;
        display: block;

        li {
            flex: 0;
            padding: $input-padding-x 0;
            margin: 0 $input-padding-x;
            border-bottom: 1px solid $gray-tint04;
            font-size: 16px;
            &:last-of-type {
                border: 0;
            }

            .form-check {
                margin: 0;
            }
        }
    }

    @media (min-width: map-get($grid-breakpoints, md)) {
        padding-right: 12px;

        .toggle {
            margin-bottom: 0;
        }
    }
}
