[uwsgi]
chdir  = /app
module = config.wsgi:application
static-index = index.html
static-map = /static=/static
http = 0.0.0.0:8000
; http-enable-proxy-protocol = true
; http-auto-chunked = true
; http-keepalive = 75
; http-timeout = 75

uid = appuser
gid = appuser

stats = 0.0.0.0:9191                    ; Expose stats interface
stats-http = true                       ; Prefix stats server json output with http headers
memory-report = true                    ; Enable memory usage reporting.

; optimize = 1                            ; Python optimization level

strict = true
master = true
enable-threads = true
vacuum = true                           ; Delete sockets during shutdown
lazy-apps = true                        ; load apps in each worker instead of the master
thunder-lock = true                     ; serialize accept() usage (if possible)
single-interpreter = true
die-on-term = true                      ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true

; no-defer-accept = true                  ; disable deferred-accept on sockets

disable-logging = true                  ; Disable built-in logging
log-4xx = true                          ; but log 4xx's anyway
log-5xx = true                          ; and 5xx's

harakiri = 120                          ; Max duration of request handling
harakiri-verbose = true

processes = 3                           ; Number of Python processes
threads = 4                             ; Number of threads per process

; reload-on-rss and reload-on-as options are not used, hopefully not needed because we have sufficient resources, 256/2=>128 + some extra
; guard against memory leaks
reload-on-rss = 160                     ; reload if rss memory is higher than specified megabytes

reload-mercy=30                         ; set the maximum time we wait for workers and other processes to die during reload/shutdown
worker-reload-mercy = 30                ; set the maximum time a worker can take to reload/shutdown

buffer-size = 32768                     ; Bytes
post-buffering = false                  ; Bytes
; post-buffering-bufsize = 65535          ; Bytes
